<Window x:Class="COVID_19_LFT_Logging_System.LogTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COVID_19_LFT_Logging_System"
        mc:Ignorable="d"
        Title="Log New Test" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Margin="151,35,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13.9" Height="26" VerticalContentAlignment="Center"/>
                <DatePicker Margin="151,66,129,0" VerticalAlignment="Top" FontSize="14" Height="26" VerticalContentAlignment="Center"/>
                <CheckBox Content="?Any symptoms" Margin="10,97,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Padding="5,5,5,5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="156"/>
                <Label Content="New Test" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF4C4B63" Foreground="White" Height="30" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold"/>
                <Label Content="Barcode Number" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Label Content="Date and Time of Test" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtTestTime" HorizontalAlignment="Right" Height="26" Margin="0,66,51,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontSize="14" VerticalContentAlignment="Center"/>
                <DatePicker Margin="151,128,130,0" VerticalAlignment="Top" FontSize="14" Height="26"/>
                <Label Content="When did they start?" HorizontalAlignment="Left" Height="26" Margin="10,128,0,0" VerticalAlignment="Top" Width="125" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtLookup" Margin="65,0,10,10" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" FontSize="16" TextChanged="txtLookup_TextChanged"/>
                <Label Content="Lookup" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Bottom"/>
                <DataGrid x:Name="dataPatients" ItemsSource="{Binding Patient}" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PatientID" Visibility="Hidden" Binding="{Binding Path=ID}"/>
                        <DataGridTextColumn Header="Group" Binding="{Binding Path=Group}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=FirstName}"/>
                        <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}"/>
                        <DataGridTextColumn Header="DoB" Binding="{Binding Path=DoB}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Label x:Name="lblPatientSelected" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="125,103,0,0" VerticalAlignment="Top"/>
        </Grid>


    </Grid>
</Window>
